{
  "expo": {
    "name": "LifeSync",
    "slug": "LifeSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EEF0FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LifeSync uses your location to give weather- and place-aware habit suggestions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LifeSync uses your photos to analyse food you choose from your library.",
          "cameraPermission": "LifeSync uses your camera to scan food and estimate calories."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#EEF0FF"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "LifeSync uses motion & fitness data to count your steps for the day."
        }
      ],
      "expo-font"
    ]
  }
}
